spring.datasource.url=jdbc:mysql://localhost:3306/flight_management_db
spring.datasource.username=root
spring.datasource.password=Nathanjames12345_*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
